<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 (http://www.altova.com) by lijiao (lijiao) -->
<ProjConfig ProjMethod="ConformalProjection" ProjFormat="hdf" Satellite="FY3BMersi " xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Users/lijiao/Desktop/%e5%b7%a5%e4%bd%9c%e7%9b%b8%e5%85%b3/ProjectionTransform/ProjConfig.xsd">
	<ProjInfor>
		<ProjFormat>1</ProjFormat>
		<ProjTaskName>proj</ProjTaskName>
		<ProjMethod>latlong</ProjMethod>
		<Resolution>4000</Resolution>
		<StandardLon>0</StandardLon>
		<CentralLon>0</CentralLon>
	</ProjInfor>
	<ProjRange>
		<MaxLon>180</MaxLon>
		<MinLon>-180</MinLon>
		<MaxLat>90</MaxLat>
		<MinLat>-90</MinLat>
	</ProjRange>
	<Correction>
		<Atmosphere>0</Atmosphere>
		<SolarElementAngle>1</SolarElementAngle>
	</Correction>
	<Orientation>
		<SolarZenith>1</SolarZenith>
		<SolarAzimuth>1</SolarAzimuth>
		<SensorZenith>1</SensorZenith>
		<SensorAzimuth>1</SensorAzimuth>
		<Altitude>1</Altitude>
		<SurfaceFeature>1</SurfaceFeature>
	</Orientation>
	<Channels>
		<NoOfChannels>1</NoOfChannels>
		<ChannelInUse>1</ChannelInUse>
	</Channels>
        <BandsToProj>
		<BandWaveLength>6400</BandWaveLength>
	</BandsToProj>
</ProjConfig>

